<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>好看的幻灯片</title>
    <link rel="shortcut icon" href="../../images/logo1.png">
    <style>
        *{
            padding: 0;
            margin: 0;}
        body{
            padding:50px 0;
            background-color: #fff;
            color:#555;
            -webkit-font-smoothing: antialiased;
        }
        .slider .main,
        .slider .main .main-i,
        .slider{
            width: 100%;
            position: relative;
            height: 400px;
        }
        .slider .main{
            overflow: hidden;
        }
        .slider .main img{
            width: 100%;
            position: absolute;
            left: 0;
            top: 50%;
            z-index: 1;
        }
        .slider .main .main-i .caption{
            position: absolute;
            right: 50%;
            top: 30%;
            z-index:9
        }
        .slider .main .main-i .caption h2{
            font-size:40px;
            line-height:50px;
            color:#b5b5b5;
            text-align: right;
        }
        .slider .main .main-i .caption h3{
            font-size:70px;
            line-height:70px;
            color:#000;
            text-align: right;
            font-family:'open sans condensed';
        }
        .slider .main .main-i .caption h2,
        .slider .main .main-i .caption h3{
            transition: all 1s .8s;
            opacity: 0;
        }
        .slider .main .main-i .caption h2{
            margin-right:45px;
        }
        .slider .main .main-i .caption h3{
            margin-right:-45px;
        }
        .slider .main .main-i .caption{
            margin-right:13%;
        }
        .slider .main .main-i{
            opacity: 0;
            position: absolute;
            right: 50%;
            top: 0;
            z-index: 2;
            transition: all .5s;
        }
        .slider .main .main-i_right{
            right:-50%;
        }
        .slider .main .main-i_active{
            opacity: 1;
            right: 0;

        }
        #main_background{
            right: 0;
            opacity: 1;
            z-index: 1;
        }
        .slider .main .main-i_active .caption h2,.slider .main .main-i_active .caption h3{
            margin-right:0;
            opacity: 1;
        }

        .slider .ctrl{
            width: 100%;
            height: 13px;
            line-height:13px;
            text-align: center;
            position: absolute;
            left: 0;
            bottom:-13px;
            font-size:0;
        }
        .slider .ctrl .ctrl-i{
            display:inline-block;
            width: 150px;
            height: 13px;
            background: #666;
            box-shadow: 0 1px 1px rgba(0,0,0,.3);
            position: relative;
            margin-left:1px;
            vertical-align: middle;
        }
        .slider .ctrl .ctrl-i img{
            width: 100%;
            left: 0;
            position: absolute;
            bottom:50px;
            z-index:3;
            opacity: 0;
            transition:all .2s;
        }
        .slider .ctrl .ctrl-i:hover{
            background-color: #f0f0f0;
        }
        .slider .ctrl .ctrl-i:hover img{
            bottom:13px;
            -webkit-box-reflect: below 0px -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    from(transparent),
                    color-stop(50%,transparent),
                    to(rgba(255,255,255,.3))
            );
            opacity: 1;
        }
        .slider .ctrl .ctrl-i_active{
            background-color: #000;
        }
        .slider .ctrl .ctrl-i_active:hover{
            background-color: #000;
        }
        .slider .ctrl .ctrl-i_active:hover img{
            opacity: 0;
        }


    </style>
</head>
<body>
<div class="slider">
    <!--幻灯片母版-->
    <div class="main" id="slider-main">
        <div class="main-i {{css}}" id="main_{{index}}">
            <div class="caption">
                <h2>{{h2}}</h2>
                <h3>{{h3}}</h3>
            </div>
            <img src="{{index}}.jpg" alt="" class="pics">
        </div>
    </div>
    <div class="ctrl" id="slider-ctrl">
        <a class="ctrl-i" id="ctrl_{{index}}" href="javascript:sliderSwitch({{index}});"><img src="{{index}}.jpg" alt=""></a>
    </div>
</div>
<script>
    //数据定义
    var data = [
        {img:1,h2:'Creative',h3:'DUET'},
        {img:2,h2:'Friendly',h3:'DEVIL'},
        {img:3,h2:'Funny',h3:'WORLDGIRL'},
        {img:4,h2:'Wonderful',h3:'PHOTO'},
        {img:5,h2:'Beautiful',h3:'SUNDAY'},
        {img:6,h2:'Friendly',h3:'HAPPINESS'},
        {img:7,h2:'Lovely',h3:'DBLHYGD'},
    ];
    // 定义获取到元素的方法
    var g =function(id){
        if(id.substr(0,1)==="."){
            return document.getElementsByClassName(id.substr(1))
        }
        return document.getElementById(id);
    }
    //    添加幻灯片
    function addSliders(){
        var hdp_main =g('slider-main').innerHTML.replace(/^\s*/,'').replace(/\s*$/,'');//去除div前后的空格
        var hdp_ctrl =g('slider-ctrl').innerHTML.replace(/^\s*/,'').replace(/\s*$/,'');
        var out_main = [];
        var out_ctrl =[];
        for(i in data){
            var html_main = hdp_main.replace(/{{index}}/g,data[i].img)
                    .replace(/{{h2}}/g,data[i].h2)
                    .replace(/{{h3}}/g,data[i].h3)
                    .replace(/{{css}}/g,["","main-i_right"][i%2]);//添加一个背景幻灯片，防止切换时产生的空白
            var html_ctrl = hdp_ctrl.replace(/{{index}}/g,data[i].img);
            out_main.push(html_main);
            out_ctrl.push(html_ctrl);
        }
        g('slider-main').innerHTML = out_main.join(""); //为了代码视图更好看
        g('slider-ctrl').innerHTML = out_ctrl.join("");

        g('slider-main').innerHTML += hdp_main.replace(/{{index}}/g,"{{index}}")
                .replace(/{{h2}}/g,data[i].h2)
                .replace(/{{h3}}/g,data[i].h3);
        g('main_{{index}}').id = "main_background"; //给背景幻灯片设置id，取到设置好的样式
    }
    // 按钮点击后切换幻灯片
    function sliderSwitch(num){
        //获取到所有的幻灯片和控制按钮
        var main = g("main_"+num);
        var ctrl = g("ctrl_"+num);

        var clear_main = g(".main-i");
        var clear_ctrl = g(".ctrl-i");
        // 清除所有的被选中样式
        for(var i = 0; i<clear_ctrl.length;i++){
            clear_main[i].className = clear_main[i].className.replace("main-i_active","");
            clear_ctrl[i].className = clear_ctrl[i].className.replace("ctrl-i_active","");
        }
        // 给当前选中的增加选中样式
        main.className += " main-i_active";
        ctrl.className += " ctrl-i_active";
        setTimeout(function(){
            g("main_background").innerHTML = main.innerHTML;
        },1000)

    };
    // 设置图片垂直居中
    function movePics(){
       var pics =  g('.pics');
        for(var a =0 ;a<pics.length;a++){
            pics[a].style.marginTop = (-pics[a].clientHeight/2)+"px";
        }
    };
    // 在页面加载完成后执行
    window.onload = function(){
        movePics();
        addSliders(); 
        sliderSwitch(1)
    };
</script>
</body>
</html>